<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText"
    >

  <Button
      android:id="@+id/switchCamera"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:text="Switch"
      />

  <Button
      android:id="@+id/takePicture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:text="Take Picture"
      />

  <Button
      android:id="@+id/burst"
      android:text="Burst"
      android:background="@android:color/darker_gray"
      android:layout_alignParentBottom="true"
      android:layout_toRightOf="@+id/takePicture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:ignore="RtlHardcoded" />

  <Button
      android:id="@+id/burstFreeHand"
      android:text="Burst Free Hand"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:ignore="RtlHardcoded" />

  <FrameLayout
      android:id="@+id/fragmentContainer"
      android:layout_width="match_parent"
      android:layout_height="500dp"
      android:layout_centerInParent="true"
      />

  <View
      android:id="@+id/overlay"
      android:background="#B4818181"
      android:visibility="invisible"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <RelativeLayout
      android:id="@+id/imagePreview"
      android:layout_centerInParent="true"
      android:visibility="invisible"
      android:layout_width="300dp"
      android:layout_height="400dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

  </RelativeLayout>

  <TextView
      android:id="@+id/textView"
      android:textSize="40sp"
      android:textColor="#F7C229"
      android:visibility="invisible"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</RelativeLayout>