<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText"
    >

  <RelativeLayout
      android:id="@+id/buttonContainer"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Button
        android:id="@+id/switchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/capture_selector"
        android:text="Switch"
        />

    <Button
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchCamera"
        android:layout_centerHorizontal="true"
        android:background="@drawable/capture_selector"
        android:text="Capture"
        />

    <Button
        android:id="@+id/burst"
        android:text="   Capture Burst   "
        android:layout_below="@+id/capture"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/capture_selector"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/burstFreeHand"
        android:text="   Burst Free Hand   "
        android:layout_below="@+id/burst"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/capture_selector"
        tools:ignore="RtlHardcoded" />
  </RelativeLayout>

  <FrameLayout
      android:id="@+id/fragmentContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/buttonContainer"
      />

  <View
      android:id="@+id/overlay"
      android:background="#B4818181"
      android:visibility="invisible"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <RelativeLayout
      android:id="@+id/imagePreview"
      android:layout_centerInParent="true"
      android:visibility="invisible"
      android:layout_width="300dp"
      android:layout_height="400dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

  </RelativeLayout>

  <TextView
      android:id="@+id/countImageCapture"
      android:textSize="40sp"
      android:textColor="#F7C229"
      android:visibility="invisible"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <TextView
      android:id="@+id/countDown"
      android:textSize="80sp"
      android:textColor="@android:color/white"
      android:visibility="invisible"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</RelativeLayout>